@font-face {
  font-family: "Roboto-Bold";
  src: url("assets/fonts/Roboto-Bold.ttf");
}

@font-face {
  font-family: "Roboto-Regular";
  src: url("assets/fonts/Roboto-Regular.ttf");
}

:root {
  --regular-font-family: "Roboto-Regular", sans-serif;
  --bold-font-family: "Roboto-Bold", sans-serif;
  --primary-font-size: 16px;
  --primary-font-weight: 400;
  --secondary-font-weight: 700;
  --tomato: hsl(4, 100%, 67%);
  --dark-slate-grey: hsl(234, 29%, 20%);
  --charcoal-grey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);
  --max-width-mobile: 375px;
  --max-width-desktop: 1440px;
}

body {
  font-family: var(--regular-font-family);
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

h1 {
  font-family: var(--bold-font-family);
  font-size: 2.4rem;
}

p {
  font-size: var(--primary-font-size);
}

button {
  border-radius: 6px;
  padding: 16px;
  border: none;
  background-color: var(--dark-slate-grey);
  color: var(--white);
  font-size: var(--primary-font-size);
  transition: background-color 250ms ease-in-out, background-image 250ms ease-in-out;

  @media (min-width: 768px) {
    &:hover {
      background-color: rgba(212, 68, 103, 1);
      background-image: linear-gradient(90deg, rgba(212, 68, 103, 1) 0%, rgba(246, 97, 71, 1) 100%);
    }
  }
}

.article-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: 768px) {
    flex-direction: row;
    padding: 16px;
    max-width: var(--max-width-desktop);
    gap: 50px;
  }
}

.image-wrapper-mobile {
  & img {
    width: 100%;
  }

  @media (min-width: 768px) {
    display: none;
  }
}

.image-wrapper-desktop {
  display: none;

  @media (min-width: 768px) {
    display: flex;
    order: 2;
    align-content: flex-end;
  }
}

.article-wrapper {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 32px;

  @media (min-width: 768px) {
    padding: 30px 0 30px 0px;
    justify-content: center;
  }

  & header {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .p-wrapper {
      display: flex;
      align-items: flex-start;
      gap: 16px;
    }

    & svg {
      max-width: 18px;
      min-width: 18px;
      height: auto;
    }
  }

  & form {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .form-row-1 {
      display: flex;
      justify-content: space-between;
      margin-bottom: -10px;

      & label,
      p {
        font-size: 12px;
        font-family: var(--bold-font-family)
      }

      & p {
        color: var(--tomato);
        display: none;
      }
    }

    & input {
      border-radius: 6px;
      padding: 16px;
      border: 1px solid var(--grey);
      font-size: var(--primary-font-size);
    }

    & input::placeholder {
      color: var(--grey);
    }

    & input:focus {
      outline: 1px solid var(--dark-slate-grey);
    }
  }
}

.success-message-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  max-width: var(--max-width-mobile);
  height: 100vh;
  gap: 30px;

  @media (min-width: 768px) {
    padding: 40px;
    height: fit-content;
    border-radius: 36px;
    box-shadow: 0 0px 6px rgba(0, 0, 0, 0.1);
  }

  .success-icon {
    margin-bottom: 25px;
    max-width: 70px;

    @media (min-width: 768px) {
      width: 45px;
    }
  }

  >div:nth-child(1) {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    @media (min-width: 768px) {
      flex-grow: 0;
    }

    p {
      color: var(--charcoal-grey);
    }

    span {
      font-weight: var(--secondary-font-weight);
      color: black;
    }
  }

  div:nth-child(2) {
    width: 100%;

    button {
      width: 100%;
    }
  }
}

footer {
  margin-bottom: 30px;

  @media (min-width: 768px) {
    align-items: center;
    margin-top: 30px;
  }

  p {
    font-size: 11px;
    text-align: center;
    margin: 0 32px;

    & a {
      color: hsl(228, 45%, 44%);
    }
  }
}

.hidden {
  display: none;
}